# Pos-vRoot

vRootProject/: Program.cs  appsettings.json  vRootProject.csproj
vRootProject/CollectionService/: ProductService.cs
vRootProject/Controllers/: ProductsController.cs
vRootProject/Custom/DataMigration/: DataMigrationService.cs
vRootProject/Custom/Mongo/MongoConnection/: MongoDBSettings.cs
vRootProject/Custom/MySQL/MySqlConnection/: ApplicationDbContext.cs
vRootProject/DataBase/Enum/: EnumValue.cs
vRootProject/DataBase/Enum/AI_DataEnums/: Speaker.cs  Utterance_Type.cs
vRootProject/DataBase/Enum/AccountingEnums/: AccountType.cs  Currency.cs  JournalType.cs
vRootProject/DataBase/Enum/AuthEnums/: TypeOfPerson.cs
vRootProject/DataBase/Enum/BusinessEnums/: Account_Type.cs  BodyTypes.cs  BranchClients.cs  BuddiesType.cs  Buddy_Level.cs  ChequeInTransactionType.cs  ChequeOutTransactionType.cs  ChequeStatus.cs  ChequeType.cs  ClosedType.cs  DealType.cs  DefaultOrderPaymentType.cs  DefaultOrderType.cs  EmployeeShiftStatus.cs  InventoryShortfallStatus.cs  LeadRPCType.cs  MaintenanceStatus.cs  MaintenanceType.cs  Maintenance_TransactionFlowStatus.cs  ManagerDesision.cs  OperationAccType.cs  PaymentMethod.cs  PipeLine.cs  Priority.cs  ProductType.cs  RepeatedBy.cs  SegmentType.cs  SignupType.cs  Status.cs  Status_IsActive.cs  Status_On_Work_Time.cs  Status_Work.cs  SupplierReply.cs  TicketStatus.cs  TimeZone.cs
vRootProject/DataBase/Enum/CallCenterEnum/: CallType.cs
vRootProject/DataBase/Enum/FingerprintEnums/: Privilege.cs
vRootProject/DataBase/Enum/HREnums/: ClearFlag.cs
vRootProject/DataBase/Enum/InvestmentEnums/: Due_schedule.cs  Investment_Type.cs  PaymentCurrency.cs  Payment_Every.cs
vRootProject/DataBase/Enum/POSRestaurant/: Temp_Status.cs
vRootProject/DataBase/Enum/PayrollsEnums/: EmployeeWorktimePermissionType.cs  Input.cs  (+4 more)
vRootProject/Properties/: launchSettings.json
(+101 files in other folders)
