<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomAbstract\" />
    <Folder Include="Abstract\" />
    <Folder Include="Custom\Mongo\InvoiceDetailsMongo\RepositoryProductMongo\" />
    <Folder Include="Custom\Mongo\TransactionFlowMongo\RepositoryProductMongo\" />
    <Folder Include="Custom\Mongo\InvoiceMongo\RepositoryProductMongo\" />
    <Folder Include="Custom\Mongo\ProductVarintMongo\RepositoryProductMongo\" />
    <Folder Include="Custom\Mongo\ProductsMongo\RepositoryProductMongo\" />
    <Folder Include="Custom\Mongo\EmployeeShiftMongo\RepositoryProductMongo\" />
    <Folder Include="Custom\Mongo\BuddiesMongo\RepositoryProductMongo\" />
    <Folder Include="Custom\Mongo\EmployeeMongo\RepositoryProductMongo\" />
    <Folder Include="Custom\Mongo\BranchMongo\RepositoryProductMongo\" />
    <Folder Include="Custom\Mongo\ProductMongo\RepositoryProductMongo\" />
    <Folder Include="Custom\MySQL\BuddiesMysql\RepositoryProductMySql\" />
    <Folder Include="Custom\MySQL\EmployeeMysql\RepositoryProductMySql\" />
    <Folder Include="Custom\MySQL\BranchMysql\RepositoryProductMySql\" />
    <Folder Include="Custom\MySQL\ProductMysql\RepositoryProductMySql\" />
  </ItemGroup>

</Project>
